plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

ext['thymeleaf.version'] = '3.0.11.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.1.1'

dependencies {

	//https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark
	implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.15.2'
	// https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark-ext-heading-anchor
	implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-heading-anchor', version: '0.15.2'
	// https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark-ext-gfm-tables
	implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.15.2'
	

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
/*    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
*/
}

test {
    useJUnitPlatform()
}
